---
AWSTemplateFormatVersion: 2010-09-09
Description: This is a CloudFormation template to enable SecurityHub - https://aws.amazon.com/security-hub/


Parameters:
  service:
    Type: String
    Description: service name
    Default: splunk-aws-gdi-tooklit

  stage:
    Type: String
    Description: Used to distinguish between stages of an environment
    Default: dev

  contact:
    Description: Used to identify a contact for the resources created in this stack.  As an example, this could be an email address or username.
    Type: String

Resources:

  securityHub:
    Type: AWS::SecurityHub::Hub
    Properties:
      Tags:
        service: !Ref service
        stage: !Ref stage
        contact: !Ref contact
        name: !Sub "${service}-securityHub"


Outputs:
  securityHubArn:
    Value: !Ref securityHub